{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ultravox",
  "version": "0.1.0",
  "identifier": "com.ultravox.dev",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "settings",
        "title": "Ultravox",
        "url": "index.html",
        "width": 480,
        "height": 720,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true
      },
      {
        "label": "pill",
        "title": "Ultravox Pill",
        "url": "index.html#/pill",
        "width": 760,
        "height": 160,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true
      },
      {
        "label": "mode-overlay",
        "title": "Ultravox Mode",
        "url": "index.html#/mode-overlay",
        "width": 520,
        "height": 460,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Voice dictation companion for macOS",
    "longDescription": "Dictate into any focused text field with a global hotkey."
  }
}
