{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ultravox-frontend (Vite)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ultravox/app", "dev"],
      "port": 1420
    },
    {
      "name": "ultravox-worker (Wrangler)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ultravox/worker", "dev"],
      "port": 8787
    },
    {
      "name": "ultravox-tauri (native shell)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@ultravox/app", "tauri", "dev"],
      "port": 1420
    }
  ]
}
